		Combine input records=6
		Combine output records=6
		Reduce input groups=6
		Reduce shuffle bytes=128
		Reduce input records=6
		Reduce output records=6
		Spilled Records=12
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=110
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=233578496
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=103
	File Output Format Counters 
		Bytes Written=109
hduser@navin-ganges:~$ hadoop fs -cat /Outputs/MR3/part-r-0000016/09/13 19:58:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19	Navin 92 Hyd 
100	Srinivas 89 Sec 
101	Vijay 87 Sec 
102	Madhu 85 Hyd 
103	Erza 64 Sec 
104	James 35 Hyd 
hduser@navin-ganges:~$ hadoop jar /home/navin-ganges/Documents/ProjectJars/MRType13.jar MapReduceType1 /Inputs/StudentDB /Outputs/MR4
16/09/13 20:17:34 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/13 20:17:35 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/13 20:17:35 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/13 20:17:35 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/13 20:17:35 INFO input.FileInputFormat: Total input paths to process : 1
16/09/13 20:17:35 INFO mapreduce.JobSubmitter: number of splits:1
16/09/13 20:17:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1101813827_0001
16/09/13 20:17:36 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/13 20:17:36 INFO mapreduce.Job: Running job: job_local1101813827_0001
16/09/13 20:17:36 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/13 20:17:36 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/13 20:17:36 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/13 20:17:36 INFO mapred.LocalJobRunner: Starting task: attempt_local1101813827_0001_m_000000_0
16/09/13 20:17:36 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/13 20:17:36 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/Inputs/StudentDB:0+103
16/09/13 20:17:36 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/13 20:17:36 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/13 20:17:36 INFO mapred.MapTask: soft limit at 83886080
16/09/13 20:17:36 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/13 20:17:36 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/13 20:17:36 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/13 20:17:36 INFO mapred.LocalJobRunner: 
16/09/13 20:17:36 INFO mapred.MapTask: Starting flush of map output
16/09/13 20:17:36 INFO mapred.MapTask: Spilling map output
16/09/13 20:17:36 INFO mapred.MapTask: bufstart = 0; bufend = 110; bufvoid = 104857600
16/09/13 20:17:36 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214376(104857504); length = 21/6553600
16/09/13 20:17:36 INFO mapred.MapTask: Finished spill 0
16/09/13 20:17:36 INFO mapred.Task: Task:attempt_local1101813827_0001_m_000000_0 is done. And is in the process of committing
16/09/13 20:17:36 INFO mapred.LocalJobRunner: map
16/09/13 20:17:36 INFO mapred.Task: Task 'attempt_local1101813827_0001_m_000000_0' done.
16/09/13 20:17:36 INFO mapred.LocalJobRunner: Finishing task: attempt_local1101813827_0001_m_000000_0
16/09/13 20:17:36 INFO mapred.LocalJobRunner: map task executor complete.
16/09/13 20:17:36 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/13 20:17:36 INFO mapred.LocalJobRunner: Starting task: attempt_local1101813827_0001_r_000000_0
16/09/13 20:17:36 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/13 20:17:37 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@271bf2
16/09/13 20:17:37 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=363285696, maxSingleShuffleLimit=90821424, mergeThreshold=239768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/13 20:17:37 INFO reduce.EventFetcher: attempt_local1101813827_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/13 20:17:37 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1101813827_0001_m_000000_0 decomp: 124 len: 128 to MEMORY
16/09/13 20:17:37 INFO reduce.InMemoryMapOutput: Read 124 bytes from map-output for attempt_local1101813827_0001_m_000000_0
16/09/13 20:17:37 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 124, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->124
16/09/13 20:17:37 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/13 20:17:37 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/09/13 20:17:37 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
16/09/13 20:17:37 INFO mapred.Merger: Merging 1 sorted segments
16/09/13 20:17:37 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 118 bytes
16/09/13 20:17:37 INFO reduce.MergeManagerImpl: Merged 1 segments, 124 bytes to disk to satisfy reduce memory limit
16/09/13 20:17:37 INFO reduce.MergeManagerImpl: Merging 1 files, 128 bytes from disk
16/09/13 20:17:37 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/13 20:17:37 INFO mapred.Merger: Merging 1 sorted segments
16/09/13 20:17:37 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 118 bytes
16/09/13 20:17:37 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/09/13 20:17:37 INFO mapreduce.Job: Job job_local1101813827_0001 running in uber mode : false
16/09/13 20:17:37 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/09/13 20:17:37 INFO mapreduce.Job:  map 100% reduce 0%
16/09/13 20:17:37 INFO mapred.Task: Task:attempt_local1101813827_0001_r_000000_0 is done. And is in the process of committing
16/09/13 20:17:37 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/09/13 20:17:37 INFO mapred.Task: Task attempt_local1101813827_0001_r_000000_0 is allowed to commit now
16/09/13 20:17:37 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1101813827_0001_r_000000_0' to hdfs://localhost:54310/Outputs/MR4/_temporary/0/task_local1101813827_0001_r_000000
16/09/13 20:17:37 INFO mapred.LocalJobRunner: reduce > reduce
16/09/13 20:17:37 INFO mapred.Task: Task 'attempt_local1101813827_0001_r_000000_0' done.
16/09/13 20:17:37 INFO mapred.LocalJobRunner: Finishing task: attempt_local1101813827_0001_r_000000_0
16/09/13 20:17:37 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/13 20:17:38 INFO mapreduce.Job:  map 100% reduce 100%
16/09/13 20:17:38 INFO mapreduce.Job: Job job_local1101813827_0001 completed successfully
16/09/13 20:17:38 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=10794
		FILE: Number of bytes written=511938
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=206
		HDFS: Number of bytes written=109
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=6
		Map output records=6
		Map output bytes=110
		Map output materialized bytes=128
		Input split bytes=104
		Combine input records=6
		Combine output records=6
		Reduce input groups=6
		Reduce shuffle bytes=128
		Reduce input records=6
		Reduce output records=6
		Spilled Records=12
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=104
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=233578496
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=103
	File Output Format Counters 
		Bytes Written=109
hduser@navin-ganges:~$ hadoop fs -cat /Outputs/MR4/part-r-0000016/09/13 20:17:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19	Navin 92 Hyd 
100	Srinivas 89 Sec 
101	Vijay 87 Sec 
102	Madhu 85 Hyd 
103	Erza 64 Sec 
104	James 35 Hyd 
hduser@navin-ganges:~$ hadoop jar /home/navin-ganges/Documents/ProjectJars/MRType14.jar MapReduceType1 /Inputs/StudentDB /Outputs/MR5
16/09/13 20:37:59 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/13 20:38:01 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/13 20:38:01 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/13 20:38:02 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/13 20:38:02 INFO input.FileInputFormat: Total input paths to process : 1
16/09/13 20:38:02 INFO mapreduce.JobSubmitter: number of splits:1
16/09/13 20:38:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local311680885_0001
16/09/13 20:38:03 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/13 20:38:03 INFO mapreduce.Job: Running job: job_local311680885_0001
16/09/13 20:38:03 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/13 20:38:03 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/13 20:38:03 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/13 20:38:03 INFO mapred.LocalJobRunner: Starting task: attempt_local311680885_0001_m_000000_0
16/09/13 20:38:03 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/13 20:38:03 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/Inputs/StudentDB:0+103
16/09/13 20:38:04 INFO mapreduce.Job: Job job_local311680885_0001 running in uber mode : false
16/09/13 20:38:04 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/13 20:38:04 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/13 20:38:04 INFO mapred.MapTask: soft limit at 83886080
16/09/13 20:38:04 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/13 20:38:04 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/13 20:38:04 INFO mapreduce.Job:  map 0% reduce 0%
16/09/13 20:38:04 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/13 20:38:06 INFO mapred.LocalJobRunner: 
16/09/13 20:38:06 INFO mapred.MapTask: Starting flush of map output
16/09/13 20:38:06 INFO mapred.MapTask: Spilling map output
16/09/13 20:38:06 INFO mapred.MapTask: bufstart = 0; bufend = 18; bufvoid = 104857600
16/09/13 20:38:06 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214396(104857584); length = 1/6553600
16/09/13 20:38:06 INFO mapred.MapTask: Finished spill 0
16/09/13 20:38:06 INFO mapred.Task: Task:attempt_local311680885_0001_m_000000_0 is done. And is in the process of committing
16/09/13 20:38:06 INFO mapred.LocalJobRunner: map
16/09/13 20:38:06 INFO mapred.Task: Task 'attempt_local311680885_0001_m_000000_0' done.
16/09/13 20:38:06 INFO mapred.LocalJobRunner: Finishing task: attempt_local311680885_0001_m_000000_0
16/09/13 20:38:06 INFO mapred.LocalJobRunner: map task executor complete.
16/09/13 20:38:06 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/13 20:38:06 INFO mapred.LocalJobRunner: Starting task: attempt_local311680885_0001_r_000000_0
16/09/13 20:38:06 INFO mapreduce.Job:  map 100% reduce 0%
16/09/13 20:38:06 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/13 20:38:06 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@107f838
16/09/13 20:38:06 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=363285696, maxSingleShuffleLimit=90821424, mergeThreshold=239768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/13 20:38:06 INFO reduce.EventFetcher: attempt_local311680885_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/13 20:38:07 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local311680885_0001_m_000000_0 decomp: 22 len: 26 to MEMORY
16/09/13 20:38:07 INFO reduce.InMemoryMapOutput: Read 22 bytes from map-output for attempt_local311680885_0001_m_000000_0
16/09/13 20:38:07 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 22, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->22
16/09/13 20:38:07 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/13 20:38:07 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/09/13 20:38:07 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
16/09/13 20:38:07 INFO mapred.Merger: Merging 1 sorted segments
16/09/13 20:38:07 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 16 bytes
16/09/13 20:38:07 INFO reduce.MergeManagerImpl: Merged 1 segments, 22 bytes to disk to satisfy reduce memory limit
16/09/13 20:38:07 INFO reduce.MergeManagerImpl: Merging 1 files, 26 bytes from disk
16/09/13 20:38:07 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/13 20:38:07 INFO mapred.Merger: Merging 1 sorted segments
16/09/13 20:38:07 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 16 bytes
16/09/13 20:38:07 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/09/13 20:38:07 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/09/13 20:38:08 INFO mapred.Task: Task:attempt_local311680885_0001_r_000000_0 is done. And is in the process of committing
16/09/13 20:38:08 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/09/13 20:38:08 INFO mapred.Task: Task attempt_local311680885_0001_r_000000_0 is allowed to commit now
16/09/13 20:38:09 INFO output.FileOutputCommitter: Saved output of task 'attempt_local311680885_0001_r_000000_0' to hdfs://localhost:54310/Outputs/MR5/_temporary/0/task_local311680885_0001_r_000000
16/09/13 20:38:09 INFO mapred.LocalJobRunner: reduce > reduce
16/09/13 20:38:09 INFO mapred.Task: Task 'attempt_local311680885_0001_r_000000_0' done.
16/09/13 20:38:09 INFO mapred.LocalJobRunner: Finishing task: attempt_local311680885_0001_r_000000_0
16/09/13 20:38:09 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/13 20:38:09 INFO mapreduce.Job:  map 100% reduce 100%
16/09/13 20:38:09 INFO mapreduce.Job: Job job_local311680885_0001 completed successfully
16/09/13 20:38:09 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=10668
		FILE: Number of bytes written=509006
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=206
		HDFS: Number of bytes written=17
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=6
		Map output records=1
		Map output bytes=18
		Map output materialized bytes=26
		Input split bytes=104
		Combine input records=1
		Combine output records=1
		Reduce input groups=1
		Reduce shuffle bytes=26
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=145
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=233578496
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=103
	File Output Format Counters 
		Bytes Written=17
hduser@navin-ganges:~$ hadoop fs -cat /Outputs/MR5/part-r-0000016/09/13 20:38:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19	Navin 92 Hyd 
hduser@navin-ganges:~$ hadoop jar /home/navin-ganges/Documents/ProjectJars/MRType15.jar MapReduceType1 /Inputs/StudentDB /Outputs/MR6
16/09/13 20:41:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/13 20:41:57 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/13 20:41:57 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/13 20:41:57 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/13 20:41:57 INFO input.FileInputFormat: Total input paths to process : 1
16/09/13 20:41:58 INFO mapreduce.JobSubmitter: number of splits:1
16/09/13 20:41:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local584215709_0001
16/09/13 20:41:58 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/13 20:41:58 INFO mapreduce.Job: Running job: job_local584215709_0001
16/09/13 20:41:58 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/13 20:41:58 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/13 20:41:58 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/13 20:41:58 INFO mapred.LocalJobRunner: Starting task: attempt_local584215709_0001_m_000000_0
16/09/13 20:41:58 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/13 20:41:58 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/Inputs/StudentDB:0+103
16/09/13 20:41:59 INFO mapreduce.Job: Job job_local584215709_0001 running in uber mode : false
16/09/13 20:42:00 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/13 20:42:00 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/13 20:42:00 INFO mapred.MapTask: soft limit at 83886080
16/09/13 20:42:00 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/13 20:42:00 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/13 20:42:01 INFO mapreduce.Job:  map 0% reduce 0%
16/09/13 20:42:03 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/13 20:42:08 INFO mapred.LocalJobRunner: 
16/09/13 20:42:08 INFO mapred.MapTask: Starting flush of map output
16/09/13 20:42:08 INFO mapred.MapTask: Spilling map output
16/09/13 20:42:08 INFO mapred.MapTask: bufstart = 0; bufend = 75; bufvoid = 104857600
16/09/13 20:42:08 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214384(104857536); length = 13/6553600
16/09/13 20:42:08 INFO mapred.MapTask: Finished spill 0
16/09/13 20:42:08 INFO mapred.Task: Task:attempt_local584215709_0001_m_000000_0 is done. And is in the process of committing
16/09/13 20:42:08 INFO mapred.LocalJobRunner: map
16/09/13 20:42:08 INFO mapred.Task: Task 'attempt_local584215709_0001_m_000000_0' done.
16/09/13 20:42:08 INFO mapred.LocalJobRunner: Finishing task: attempt_local584215709_0001_m_000000_0
16/09/13 20:42:08 INFO mapred.LocalJobRunner: map task executor complete.
16/09/13 20:42:08 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/13 20:42:08 INFO mapred.LocalJobRunner: Starting task: attempt_local584215709_0001_r_000000_0
16/09/13 20:42:08 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/13 20:42:08 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1c60c05
16/09/13 20:42:09 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=363285696, maxSingleShuffleLimit=90821424, mergeThreshold=239768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/13 20:42:09 INFO reduce.EventFetcher: attempt_local584215709_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/13 20:42:09 INFO mapreduce.Job:  map 100% reduce 0%
16/09/13 20:42:09 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local584215709_0001_m_000000_0 decomp: 85 len: 89 to MEMORY
16/09/13 20:42:09 INFO reduce.InMemoryMapOutput: Read 85 bytes from map-output for attempt_local584215709_0001_m_000000_0
16/09/13 20:42:09 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 85, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->85
16/09/13 20:42:09 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/13 20:42:09 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/09/13 20:42:09 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
16/09/13 20:42:09 INFO mapred.Merger: Merging 1 sorted segments
16/09/13 20:42:09 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 79 bytes
16/09/13 20:42:09 INFO reduce.MergeManagerImpl: Merged 1 segments, 85 bytes to disk to satisfy reduce memory limit
16/09/13 20:42:09 INFO reduce.MergeManagerImpl: Merging 1 files, 89 bytes from disk
16/09/13 20:42:09 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/13 20:42:09 INFO mapred.Merger: Merging 1 sorted segments
16/09/13 20:42:09 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 79 bytes
16/09/13 20:42:09 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/09/13 20:42:10 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/09/13 20:42:12 INFO mapred.Task: Task:attempt_local584215709_0001_r_000000_0 is done. And is in the process of committing
16/09/13 20:42:12 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/09/13 20:42:12 INFO mapred.Task: Task attempt_local584215709_0001_r_000000_0 is allowed to commit now
16/09/13 20:42:12 INFO output.FileOutputCommitter: Saved output of task 'attempt_local584215709_0001_r_000000_0' to hdfs://localhost:54310/Outputs/MR6/_temporary/0/task_local584215709_0001_r_000000
16/09/13 20:42:12 INFO mapred.LocalJobRunner: reduce > reduce
16/09/13 20:42:12 INFO mapred.Task: Task 'attempt_local584215709_0001_r_000000_0' done.
16/09/13 20:42:12 INFO mapred.LocalJobRunner: Finishing task: attempt_local584215709_0001_r_000000_0
16/09/13 20:42:12 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/13 20:42:13 INFO mapreduce.Job:  map 100% reduce 100%
16/09/13 20:42:13 INFO mapreduce.Job: Job job_local584215709_0001 completed successfully
16/09/13 20:42:13 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=10950
		FILE: Number of bytes written=509351
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=206
		HDFS: Number of bytes written=74
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=6
		Map output records=4
		Map output bytes=75
		Map output materialized bytes=89
		Input split bytes=104
		Combine input records=4
		Combine output records=4
		Reduce input groups=4
		Reduce shuffle bytes=89
		Reduce input records=4
		Reduce output records=4
		Spilled Records=8
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=642
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=233578496
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=103
	File Output Format Counters 
		Bytes Written=74
hduser@navin-ganges:~$ hadoop fs -cat /Outputs/MR6/part-r-0000016/09/13 20:42:30 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19	Navin 92 Hyd 
100	Srinivas 89 Sec 
101	Vijay 87 Sec 
102	Madhu 85 Hyd 

